<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d0e49b82-f578-4eb3-9617-52f951fb055a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e38e720e-1404-45ea-ae88-260cdfe0fdfc}</uid>
        </MElement>
       </base-MElement>
       <name>win2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{173819c4-8284-465b-bd18-518684772f73}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{173819c4-8284-465b-bd18-518684772f73}</uid>
                     </MElement>
                    </base-MElement>
                    <name>win2</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
